<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="calcStyle.css" />
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
  </head>
  <main>
    <article id="calculator">
    <section id="calcScreen">
      <div id="results">- </div>
    </section>
    <section id="calculatorKeys">
      <button id="clear">C</button>
      <button id="posNeg">+/-</button>
      <button id="mod">%</button>
      <button id="div">&#247</button>
      <button id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button id="multiply">&#215</button>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>
      <button id="sub">-</button>
      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button>
      <button id="add">+</button>
      <button id="zero">0</button>
      <button id="del">DEL</button>
      <button id="decimal">.</button>
      <button id="equals">=</button>
    </section>
  </article>
  <div class="footer"> <p>C A L C U L A T E !</p></div>
  </main>
  <script src="calcScript.js"></script>
</html>
